<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!--tools:context="com.goodfriend.goodfriend.TraitsInput"-->


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Welcome to Goodfriend!"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Select your habit"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="\n"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id = "@+id/buttonHabitSmoking"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:text="Smoking" />
        <!--<Button
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:text="Smoking" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:text="Smoking" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="\n\n\n"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>